POSTGRES_DB={type:string}
POSTGRES_USER={type:string}
POSTGRES_PASSWORD={type:string}
DB_HOST={type:string}
DB_PORT={type:string}

APP_PORT = {type:int}

CELERY_BROKER_URL={type:string} # like "redis://redis:6379"
CELERY_RESULT_BACKEND={type:string} # like "redis://redis:6379"